Xamarin/ProjectEnt_SensorTag/ProjectEnt_SensorTag/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectEnt_SensorTag.View.Home"
             Title="RegenDans">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="rain.jpg" Margin="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        <StackLayout Grid.Row="1" Orientation="Vertical" >
            <Label Text="Dit Applicatie is gemaakt om de regen te voorspellen doormiddel van de SensorTag. Op basis van de luchtdruk en vochtgehalte wordt er gekeken of er kans is op neerslag." FontSize="13" FontFamily="Arial" HorizontalTextAlignment="Start" TextColor="{StaticResource text}"/>
            <Button x:name="logInButton" Command="{Binding LogIn}" Text="Log In" />
            <Button x:name="registerButton" Command="{Binding Register}" Text="Register" />
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="{StaticResource menu}" Spacing="10" Padding="10">
            <Button x:name="HomeButton" Text="Kans op Regen?" />
            <Button x:name="HomeButton" Text="SensorTag" Command="{Binding SensorTag}" />
        </StackLayout>
    </Grid>
</ContentPage>