Xamarin/ProjectEnt_SensorTag/ProjectEnt_SensorTag.UWP/MainPage.xaml

<Page
    x:Class="ProjectEnt_SensorTag.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnt_SensorTag.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=LoginViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gebruikersnaamTextBlock.FontSize" Value="60"/>
                        <Setter Target="wachtwoordTextBlock.FontSize" Value="60"/>
                        <Setter Target="adminTextBox.FontSize" Value="60"/>
                        <Setter Target="wachtwoordPasswordBox.FontSize" Value="60"/>
                        <Setter Target="adminTextBox.Width" Value="700"/>
                        <Setter Target="wachtwoordPasswordBox.Width" Value="700"/>
                        <Setter Target="loginButton.FontSize" Value="60"/>
                        <Setter Target="loginButton.Width" Value="1080"/>
                        <Setter Target="wachtwoordTextBlock.Text" Value="Wachtwoord:"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gebruikersnaamTextBlock.FontSize" Value="40"/>
                        <Setter Target="wachtwoordTextBlock.FontSize" Value="40"/>
                        <Setter Target="adminTextBox.FontSize" Value="40"/>
                        <Setter Target="wachtwoordPasswordBox.FontSize" Value="40"/>
                        <Setter Target="adminTextBox.Width" Value="600"/>
                        <Setter Target="wachtwoordPasswordBox.Width" Value="600"/>
                        <Setter Target="loginButton.FontSize" Value="40"/>
                        <Setter Target="loginButton.Width" Value="850"/>
                        <Setter Target="wachtwoordTextBlock.Text" Value="Wachtwoord:"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gebruikersnaamTextBlock.FontSize" Value="30"/>
                        <Setter Target="wachtwoordTextBlock.FontSize" Value="30"/>
                        <Setter Target="adminTextBox.FontSize" Value="30"/>
                        <Setter Target="wachtwoordPasswordBox.FontSize" Value="30"/>
                        <Setter Target="adminTextBox.Width" Value="300"/>
                        <Setter Target="wachtwoordPasswordBox.Width" Value="300"/>
                        <Setter Target="loginButton.Width" Value="490"/>
                        <Setter Target="wachtwoordTextBlock.Text" Value="Wachtwoord:"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Image Source="Assets/rain.jpg" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">


            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <RelativePanel>
                    <TextBlock x:Name="gebruikersnaamTextBlock">Administrator:</TextBlock>
                    
                    <TextBox Name="adminTextBox" RelativePanel.RightOf="gebruikersnaamTextBlock" />
                    
                    <PasswordBox Name="wachtwoordPasswordBox" RelativePanel.RightOf="wachtwoordTextBlock" RelativePanel.Below="adminTextBox" RelativePanel.AlignLeftWith="adminTextBox"/>

                    <TextBlock x:Name="wachtwoordTextBlock" RelativePanel.Below="gebruikersnaamTextBlock">Wachtwoord:</TextBlock>



                    <Button x:Name="loginButton" RelativePanel.Below="wachtwoordPasswordBox" Width="500" Command="{Binding DoSomething}">Login</Button>
                </RelativePanel>
                
            </StackPanel>

        </RelativePanel>
    </Grid>


</Page>