Xamarin/ProjectEnt_SensorTag/ProjectEnt_SensorTag.UWP/Views/MenuView.xaml

<Page
    x:Class="ProjectEnt_SensorTag.UWP.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnt_SensorTag.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="hoogte">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="welkomTextBlock.FontSize" Value="60"/>
                        <Setter Target="helloTextBlock.FontSize" Value="60"/>
                        <Setter Target="keuzeTextBlock.FontSize" Value="50"/>
                    </VisualState.Setters>
                </VisualState>
            
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="breedte">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="welkomTextBlock.FontSize" Value="40"/>
                        <Setter Target="infoTextBlock.FontSize" Value="50"/>
                        <Setter Target="helloTextBlock.FontSize" Value="40"/>
                        <Setter Target="keuzeTextBlock.FontSize" Value="30"/>
                        <Setter Target="tempButton.FontSize" Value="30"/>
                        <Setter Target="changePasswdButton.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="welkomTextBlock.FontSize" Value="30"/>
                        <Setter Target="infoTextBlock.FontSize" Value="30"/>
                        <Setter Target="helloTextBlock.FontSize" Value="25"/>
                        <Setter Target="keuzeTextBlock.FontSize" Value="15"/>
                        <Setter Target="tempButton.FontSize" Value="15"/>
                        <Setter Target="changePasswdButton.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" BorderBrush="Black">
            <StackPanel Name="stack" Orientation="Horizontal"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Name="welkomTextBlock"  Text="Welkom" Margin="0,0,20,0" />
                <TextBlock Name="helloTextBlock" Text="{Binding User.Username}" />
            </StackPanel>
            
            <TextBlock Name="keuzeTextBlock" Text="Wat wenst u te doen ?" RelativePanel.Below="stack" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Grid Name="layoutGrid" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button Name="tempButton" RelativePanel.LeftOf="layoutGrid" Margin="0,0,20,0"  RelativePanel.Below="keuzeTextBlock"  Command="{Binding Temp}">Temperature</Button>
            <Button Name="changePasswdButton" Margin="20,0,0,0"  Command="{Binding ChangePassword}" RelativePanel.RightOf="layoutGrid" RelativePanel.AlignTopWith="tempButton">Change password</Button>
        </RelativePanel>

        <RelativePanel Grid.Row="1">
            <TextBlock Name="infoTextBlock" FontSize="40" Text="Hier vindt u de elementen terug:"/>

            <ListView Name="EpisodeList" ItemsSource="{Binding TemperatureList}" RelativePanel.Below="infoTextBlock">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                   <Run Text="Temperatuur " />
                                   <Run Text="{Binding TemperatureAmount}" Foreground="Blue"/>
                                   <Run Text=" - User : " />
                                   <Run Text="{Binding User.Username}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

    </Grid>
</Page>
