Xamarin/ProjectEnt_SensorTag/ProjectEnt_SensorTag.UWP/Views/MenuView.xaml

<Page
    x:Class="ProjectEnt_SensorTag.UWP.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnt_SensorTag.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=MainViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rainImage.Visibility" Value="Collapsed"/>

                        <Setter Target="usersButton.FontSize" Value="30"/>
                        <Setter Target="tempButton.FontSize" Value="30"/>
                        <Setter Target="logoutButton.FontSize" Value="30"/>
                        <Setter Target="tempButton.Margin" Value="0,50"/>
                        <Setter Target="elementListbox.Background" Value="Yellow"/>
                    </VisualState.Setters>
                </VisualState>
                
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="67"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="usersButton.FontSize" Value="30"/>
                        <Setter Target="tempButton.FontSize" Value="30"/>
                        <Setter Target="logoutButton.FontSize" Value="30"/>
                        <Setter Target="tempButton.Margin" Value="0,50"/>
                        <Setter Target="elementListbox.Background" Value="Yellow"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="22"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="usersButton.FontSize" Value="30*"/>
                        <Setter Target="tempButton.FontSize" Value="20"/>
                        <Setter Target="logoutButton.FontSize" Value="20"/>
                        <Setter Target="tempButton.Margin" Value="0,5"/>
                        <Setter Target="elementListbox.Background" Value="Orange"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowHeight="10"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="usersButton.FontSize" Value="20"/>
                    <Setter Target="tempButton.FontSize" Value="20"/>
                    <Setter Target="logoutButton.FontSize" Value="20"/>
                    <Setter Target="tempButton.Margin" Value="0,5"/>
                    <Setter Target="elementListbox.Background" Value="Blue"/>
                </VisualState.Setters>
                </VisualState>
            
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="helloTextBlock.FontSize" Value="70"/>
                        <Setter Target="usersButton.FontSize" Value="50"/>
                        <Setter Target="tempButton.FontSize" Value="50"/>
                        <Setter Target="logoutButton.FontSize" Value="50"/>
                        <Setter Target="infoTextBlock.FontSize" Value="40"/>
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="helloTextBlock.FontSize" Value="50"/>
                        <Setter Target="usersButton.FontSize" Value="50"/>
                        <Setter Target="tempButton.FontSize" Value="50"/>
                        <Setter Target="logoutButton.FontSize" Value="50"/>
                        <Setter Target="infoTextBlock.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="helloTextBlock.FontSize" Value="40"/>
                        <Setter Target="usersButton.FontSize" Value="30"/>
                        <Setter Target="tempButton.FontSize" Value="30"/>
                        <Setter Target="logoutButton.FontSize" Value="30"/>
                        <Setter Target="infoTextBlock.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="helloTextBlock.FontSize" Value="40"/>
                        <Setter Target="usersButton.FontSize" Value="30"/>
                        <Setter Target="tempButton.FontSize" Value="30"/>
                        <Setter Target="logoutButton.FontSize" Value="30"/>
                        <Setter Target="infoTextBlock.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <RelativePanel Grid.Column="0">
            <Image Name="rainImage" Source="/../Assets/rain.jpg" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <TextBlock Name="helloTextBlock" Text="Hello Admin" RelativePanel.Below="rainImage" />
            <Button Name="usersButton" RelativePanel.Below="helloTextBlock">Users</Button>
            <Button Name="tempButton" RelativePanel.Below="usersButton">Temperature</Button>
            <Button Name="logoutButton" RelativePanel.Below="tempButton" >Logout</Button>
        </RelativePanel>

        <RelativePanel Grid.Column="1">
            <TextBlock Name="infoTextBlock" FontSize="40" Text="Hier vindt u de elementen terug:"/>
            <ListBox Name="elementListbox" Background="Green" RelativePanel.Below="infoTextBlock" Margin="0,0,0,-66">
            </ListBox>
        </RelativePanel>

    </Grid>
</Page>
