Xamarin/ProjectEnt_SensorTag.UWPLib/Views/OverviewView.xaml

<Page
    x:Class="ProjectEnt_SensorTag.UWP.Views.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectEnt_SensorTag.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=OverviewViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1050" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="errorTextBlock.FontSize" Value="50"/>
                        <Setter Target="backButton.FontSize" Value="50"/>
                        <Setter Target="titleTextBlock.FontSize" Value="70"/>
                        <Setter Target="newPasswordTextBlock.FontSize" Value="50"/>
                        <Setter Target="confirmPasswordTextBlock.FontSize" Value="50"/>
                        <Setter Target="confirmPasswordBox.FontSize" Value="50"/>
                        <Setter Target="newPasswordBox.FontSize" Value="50"/>
                        <Setter Target="changeButton.FontSize" Value="50"/>
                        <Setter Target="confirmPasswordBox.Width" Value="500"/>
                        <Setter Target="newPasswordBox.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="errorTextBlock.FontSize" Value="40"/>
                        <Setter Target="backButton.FontSize" Value="40"/>
                        <Setter Target="titleTextBlock.FontSize" Value="60"/>
                        <Setter Target="newPasswordTextBlock.FontSize" Value="40"/>
                        <Setter Target="confirmPasswordTextBlock.FontSize" Value="40"/>
                        <Setter Target="confirmPasswordBox.FontSize" Value="40"/>
                        <Setter Target="newPasswordBox.FontSize" Value="40"/>
                        <Setter Target="changeButton.FontSize" Value="40"/>
                        <Setter Target="confirmPasswordBox.Width" Value="300"/>
                        <Setter Target="newPasswordBox.Width" Value="300"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="errorTextBlock.FontSize" Value="30"/>
                        <Setter Target="backButton.FontSize" Value="20"/>
                        <Setter Target="titleTextBlock.FontSize" Value="40"/>
                        <Setter Target="newPasswordTextBlock.FontSize" Value="20"/>
                        <Setter Target="confirmPasswordTextBlock.FontSize" Value="20"/>
                        <Setter Target="confirmPasswordBox.FontSize" Value="20"/>
                        <Setter Target="newPasswordBox.FontSize" Value="20"/>
                        <Setter Target="changeButton.FontSize" Value="20"/>
                        <Setter Target="confirmPasswordBox.Width" Value="200"/>
                        <Setter Target="newPasswordBox.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <RelativePanel>
            <Grid x:Name="CenterGrid" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock Name="titleTextBlock" Text="Change Password" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Button Name="backButton" FontSize="40" Command="{Binding GoBack}" RelativePanel.AlignVerticalCenterWith="titleTextBlock">Terug</Button>
            <TextBlock Name="newPasswordTextBlock"  RelativePanel.LeftOf="CenterGrid" Text="New password:" RelativePanel.Below="titleTextBlock"/>
            <TextBlock Name="confirmPasswordTextBlock" Margin="0,50"  RelativePanel.LeftOf="CenterGrid" Text="Confirm new password:" RelativePanel.Below="newPasswordTextBlock"/>
            <PasswordBox Name="newPasswordBox" Password="{Binding NewPassword, Mode=TwoWay}" Width="500" RelativePanel.RightOf="CenterGrid" RelativePanel.AlignVerticalCenterWith="newPasswordTextBlock" RelativePanel.AlignLeftWith="confirmPasswordBox"/>
            <PasswordBox Name="confirmPasswordBox" Password="{Binding ConfirmPassword, Mode=TwoWay}" Width="500" RelativePanel.RightOf="confirmPasswordTextBlock" RelativePanel.AlignVerticalCenterWith="confirmPasswordTextBlock"/>
            <TextBlock Name="errorTextBlock"  Text="{Binding ErrorMessage, Mode=TwoWay}"  RelativePanel.Below="confirmPasswordBox"  RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="Red"/>
            <Button Name="changeButton" Command="{Binding ChangePassword}" RelativePanel.Below="errorTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True">Change password</Button>
            
        </RelativePanel>
    </Grid>
</Page>
